group 'com.oakmac'
version '0.3.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.0.0'

  repositories {
    mavenCentral()
    maven {
      name = 'clojars'
      url = 'https://clojars.org/repo'
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "clojuresque:clojuresque:1.7.0"
  }
}

apply plugin: "maven"
apply plugin: 'kotlin'
apply plugin: 'clojure-min'

repositories {
  jcenter()

  maven {
    name = 'clojars'
    url = 'https://clojars.org/repo'
  }
}

clojureTest {
  jvmOptions {
    jvmArgs "-server"
  }
}

// Comment this out to run the performance tests
sourceSets.test.clojure {
  excludeNamespace 'parinfer-test.performance'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.clojure:clojure:1.8.0"
  testCompile "org.clojure:data.json:0.2.6"
  testCompile "criterium:criterium:0.4.3"
}
